{
  "name": "projectsarica",
  "version": "0.0.1",
  "description": "A Minecraft artificial general intelligence bot, designed with the goal of replicating thoughts and emotions.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "tsc --outDir build && node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDudeFromCI/ProjectSarica.git"
  },
  "keywords": [
    "ai",
    "agi",
    "Minecraft",
    "bot"
  ],
  "author": "TheDudeFromCI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheDudeFromCI/ProjectSarica/issues"
  },
  "homepage": "https://github.com/TheDudeFromCI/ProjectSarica#readme",
  "dependencies": {
    "@types/node": "^14.0.13",
    "@types/vec3": "0.0.29",
    "eslint": "^7.2.0",
    "mineflayer": "^2.19.2",
    "mineflayer-pathfinder": "^1.0.5",
    "mineflayer-statemachine": "^1.1.1",
    "minimalist": "^1.0.0",
    "prismarine-entity": "^1.0.0",
    "typescript": "^3.9.5",
    "vec3": "^0.1.5"
  }
}
